In [2]:
import pandas as pd
df_log = pd.read_csv('log.csv', header=None)
df_users = pd.read_csv('users.csv', sep='\t', encoding='koi8_r')
df_log.columns = ['user_id', 'time', 'bet', 'win']
df_users.columns = ['user_id', 'email', 'geo']
df_log.fillna(0)
log_win = df_log[df_log.win > 0.0]
log2 = df_log.query('bet<2000&win>0')
new_log = df_log[~df_log.user_id.str.contains("error", na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [17]:
df_sample = pd.read_csv('sample.csv')
#df_sample.columns = map(lambda x: x.lower(), df_sample.columns)
df_sample2 = df_sample[(df_sample.Age < 30) & (df_sample.Profession == 'Рабочий')]
sample3 = df_sample[df_sample.City.str.contains("о", na=False)]
sample4 = df_sample[~df_sample.City.str.contains("о", na=False)]
sample4
df_sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [18]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2['City'] = sample2.City.astype(str)
sample2['City'] = sample2.City.apply(lambda s: s.lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [22]:
def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

sample = pd.read_csv("sample.csv")
sample2 = sample
sample2['Profession'] = sample2.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [23]:
sample = pd.read_csv("sample.csv")


def age_category(age):
    if age < 23:
        return 'молодой'
    elif (23 < age) and (age < 35):
        return 'средний'
    else:
        return 'зрелый'


sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [29]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']


def correct_user(user_id):
    if 'error' in user_id:
        return ''
    else:
        user = user_id.split(' ')
        return user[-1]


log['user_id'] = log.user_id.apply(correct_user)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [43]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']


def correct_time(t):
    if pd.notnull(t):
        list_t = list(t)[1:]
        t = ''.join(list_t)
        return t
    else:
        return t


log['time'] = log.time.apply(correct_time)
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]